server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;

    access_log off;
    error_log off;
    
    location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        root /var/www/html;
        expires 10d;
        access_log off;
        break;
    }

    location / {   
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass ci:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}